.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 130px;
    
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}

.about-sections {
    display: flex;
    gap: 80px;


}
.about-left img{
   transform: scale(1.2);
}


.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    border-radius: 50px;
    height: 8px;
    width: 50%;
    background: linear-gradient(264deg,#DF8908 -5.08%,#B415FF 106.28%);
}

.achivements{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 150px;
}

.achivement{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    transition: 0.5s;
}

.achivement h1{
    font-size: 60px;
    font-weight: 500;
    background: linear-gradient(270deg,#DF8908 50.4%,#B415FF  88%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.achivement p{
    font-size: 22px;
    font-weight: 500;
}

.about-skill:hover{
    transform:scale(1.05);
     transition: 0.3s; 
}

.achivement:hover{
    transform: scale(1.12);
    transition: 0.5s;
}